.container-profile {
  margin: 40px;
  // padding: 24px;
  display: flex;
  align-items: top;
  justify-content:center;
  h5 {
    color: $duck-egg-blue;
    font-weight: 300;
  }
}


.profile-right-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  justify-content:left;
  grid-column-gap: 16px;
  grid-row-gap: 8px;
  margin: 16px;
  font-size: 13px;
  text-align: left;
}

.profile-two-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-content:right;
  grid-column-gap: 30px;
  grid-row-gap: 85px;
  margin-top: 24px;
  font-size: 13px;
  text-align: left;
}


.profile-avatar {
  position:absolute;
  top: -80px;
  left: 30%;
}

.profile-card {
  position: relative;
  top:0px;

}

.tab-bar {
  margin-left: 315px;
}

.tab-size {
  width: 130px;
  text-align: center;
}


.plot-profile {
    position: relative;
    display: flex;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    // background-color: #fff;
    background-clip: border-box;
    border-right: 1px solid rgba(0, 0, 0, 0.125);
    border-top: 1px solid rgba(0, 0, 0, 0.125);
    border-bottom: 1px solid rgba(0, 0, 0, 0.125);
    border-radius: 2px;
    width: 120px;
}

.plot-note {
  position: absolute;
  top: 25px;
  left: 35px;
}

textarea.form-control {
    height: 126px;
    width: 430px;
}

.card-comment {
  width:432px;
}

.text-box {
  // width: 545px;
  width: 100%;
}

// .note-box {
//   width: 431.181px
// }


// Appts TAB
.index-grid-appt{
  display: grid;
  padding: 24px;
  grid-template-columns: 1fr 1fr;
  grid-column-gap: 24px;
  grid-row-gap: 24px;
}



