// @import "show";

// Architects index page
.index-grid-architect{
  display: grid;
  padding: 0px 32px;
  grid-template-columns: 1fr 1fr 1fr;
  grid-column-gap: 32px;
  grid-row-gap: 32px;
}


.card-appt {
    position: relative;
    width: 257px;
    height: 100%;
    display: flex;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    // border: 1px solid rgba(0, 0, 0, 0.125);
    border: 1px solid #8e8e8e;
    border-radius: 8px;
    margin: 75px 36px 90px 26px;
    padding: 8px 75px;
}

.card-appt-info {
    position: relative;
    width: 500px;
    height: 100%;
    display: flex;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    margin: 162px 0px;
    padding: 8px 50px;
}


.card-date {
    width: 115px;
    color: #b8b8b8;
    display: flex;
    flex-wrap: wrap;
    margin-right: -15px;
    margin-left: 24px;
    margin-bottom: 0px;
    position: absolute;
    top: -11px;
    left: 30px;
    justify-content: space-between;
}

.card-date-dash {
    width: 521px;
    color: #b8b8b8;
    display: flex;
    flex-wrap: wrap;
    margin-right: -15px;
    margin-left: 119px;
    margin-bottom: 0px;
    position: absolute;
    top: 18px;
    left: 0;
    justify-content: space-between;
  }

.white-bg-appt {
  background-color: white;
  padding: 0 6px;
  margin: 0 -7px;
}

.grey-bg-appt {
  background-color: #f8f9fa;
  padding: 0 6px;
  margin: 0 -7px;
}

.card-show-appt {
  align-items: center;
  font-family: $headers-font;
  font-weight: bold;
  font-size: 12px;
  color: $dark-gray;
  margin: auto 0px;

  li {
  list-style-type: none;
  }
}

#img-arct {
  min-width: 600px;
  max-height: 600px;
}
